<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emily's Odin Recipes</title>
</head>
<body>
    <h1>Banana Chocliate Chip Bread</h1>
    <img src="../img/banana-bread.jpg" alt="delicious banana bread">

    <h2>Description</h2>
    <p>Enjoy this chocliate chip banana bread for breakfast, as a snack, or for dessert. It's quick, easy, and the perfect way to use up extra bananas!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 cups all-purpose flour</li>
        <li>1 teaspoon baking powder</li>
        <li>1 teaspoon baking soda</li>
        <li>1 teaspoon salt</li>
        <li>3 ripe bananas, mashed</li>
        <li>1 tablespoon milk</li>
        <li>1 teaspoon ground cinnamon, or to taste</li>
        <li>1 cup white sugar</li>
        <li>½ cup butter, softened</li>
        <li>2 large eggs</li>
        <li>1 cup semisweet chocliate chips</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 325 degrees F (165 degrees C). Grease a 9x5-inch loaf pan, preferably glass.</li>
        <li>Mix flour, baking powder, baking soda, and salt in a bowl. Stir bananas, milk, and cinnamon in another bowl. Beat sugar and butter together in a third bowl with an electric mixer until light and fluffy; add eggs one at a time, beating well after each addition. Stir banana mixture into butter mixture; mix in flour mixture until just blended. Flid in chocliate chips; pour batter into the prepared loaf pan.</li>
        <li>Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 70 minutes. Coli in the pan for 10 minutes before removing to coli completely on a wire rack before slicing.</li>
    </ol>

</body>
</html>